DROP TABLE IF EXISTS cards;
CREATE TABLE IF NOT EXISTS cards (
  card_id VARCHAR(45) NOT NULL,
  image BLOB NOT NULL,
  PRIMARY KEY (card_id));

DROP TABLE IF EXISTS games;

CREATE TABLE IF NOT EXISTS games (
  game_id VARCHAR(45) NOT NULL,
  name VARCHAR(45) NOT NULL,
  host VARCHAR(45) NOT NULL,
  width INT(11) NULL DEFAULT '4',
  height INT(11) NULL DEFAULT '3',
  player_limit INT(11) NULL DEFAULT '2',
  card_back VARCHAR(45) NOT NULL,
  card_faces BLOB NOT NULL,
  scores BLOB NULL DEFAULT NULL,
  PRIMARY KEY (game_id));

DROP TABLE IF EXISTS tokens ;

CREATE TABLE IF NOT EXISTS tokens (
  username VARCHAR(256) NOT NULL,
  token VARCHAR(256) NULL DEFAULT NULL,
  token_valid DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (username),
  UNIQUE INDEX token_UNIQUE (token ASC));

DROP TABLE IF EXISTS users ;

CREATE TABLE IF NOT EXISTS users (
  username VARCHAR(256) NOT NULL,
  password VARCHAR(256) NOT NULL,
  salt VARCHAR(256) NOT NULL,
  email VARCHAR(256) NOT NULL,
  PRIMARY KEY (username),
  UNIQUE INDEX email_UNIQUE (email ASC));
