delete from cards where
	card_id != '00000000-0000-0000-0000-000000000000' and
	card_id != '00000001-0000-0000-0000-000000000000' and
	card_id != '00000002-0000-0000-0000-000000000000' and
	card_id != '00000003-0000-0000-0000-000000000000' and
	card_id != '00000004-0000-0000-0000-000000000000' and
	card_id != '00000005-0000-0000-0000-000000000000' and
	card_id != '00000006-0000-0000-0000-000000000000' and
	card_id != '00000007-0000-0000-0000-000000000000';